REACT_APP_API_BASE_URL=https://ecochain-j1nj.onrender.com/api
REACT_APP_WS_URL=wss://ecochain-j1nj.onrender.com
NODE_ENV=production
GENERATE_SOURCEMAP=false
CI=false
ESLINT_NO_DEV_ERRORS=true
TREAT_WARNINGS_AS_ERRORS=false
SKIP_PREFLIGHT_CHECK=true